<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>whyireland | home</title>
	<link rel="stylesheet" href="styles/main.css" type="text/css">
	<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
	<link rel="stylesheet" href="styles/fonts/stylesheet.css">

</head>

<body scroll="no">
	<div data-simplebar style="height:100vh; width:100vw">
		<div style="opacity: 1;">
		</div>
		<section id="sect1" class="darksect">
			<a id="scrollContact" style="position:fixed; cursor: pointer; top:1vh; right: 1vw; font-size:2vw; height: 5vh; width: 13vw">contact me</a>
			<a id="scrollProjLink" style="position:fixed; cursor: pointer; top:1vh; right: 13vw; font-size:2vw; height: 5vh; width: 10vw">projects |</a>
			<!--a id="scrollHome" style="position:fixed; cursor: pointer; top:1vh; right: 26vw; mont-size:2vw; height: 5vh; width: 5vw">Home|</a-->

			<center><div style="position: absolute; text-align: center; top:40%; left: 37vw">
				<h1>whyireland</h1>
			</div>
			<div id="scrollV" style="position:relative; cursor: pointer; top:80vh; font-size:3vw; padding: 2vh; height: 5vh; width: 10vw">V</div></center>
		</section>
	
		<section id="sect2" class="lightsect">
			<center><div style="position:relative; top:10vh;">
				<h1>projects</h1><br>
				<h2>top 3 projects</h2>
				<br>
				<div id="container">
					<div style="position: relative;" class="child">
						<u><h3 style="font-size: 3vw; float: left; padding-left: 1vw; padding-top: 1vh">My i3-gaps Rice</h3></u>
						<img style="float: right; padding-left: 1vw; padding-right: 1vw" height="75%" src="images/rice.png" alt=""/>
						<br style="font-size: 4vw">
						<p style="float: left; font-size: 1vw;margin-left: 1vw;">The dotfiles I use daily.</p>
						<button onclick="window.location.href='/dl/rice.zip'"class="dlbutton">Direct Download</button>
						<button onclick="window.location.href='https://www.github.com/whyireland/rice'" class="gitbutton">Github</button>
					</div>
					<div style="position: relative;" class="child">
						<u><h3 style="font-size: 3vw; float: left; padding-left: 1vw; padding-top: 1vh">PurgeBot</h3></u>
						<img style="float: right; padding-left: 1vw; padding-right: 1vw" height="75%" src="images/purgeBot.gif" alt=""/>  
						<br style="font-size: 5vw">
						<p align=left style="font-size: 1vw;margin-left: 1vw;">A bot based on the "discord.py" library that deletes messages a set time after they've been sent</p>
						<button onclick="window.location.href='/dl/purgeBot.zip'"class="dlbutton">Direct Download</button>
						<button onclick="window.location.href='https://www.github.com/whyireland/purgeBot'" class="gitbutton">Github</button>
					</div>
					<div style="position: relative;" class="child">
						<u><h3 style="font-size: 3vw; float: left; padding-left: 1vw; padding-top: 1vh">Empty Space</h3></u>
						<br>
						<!--<img style="float: right; padding-left: 1vw; padding-right: 1vw" height="75%" src="images/rice.png" alt=""/>-->
						
						<br style="font-size: 4vw">
						<p align=left style="font-size: 1vw;margin-left: 1vw;">Empty space for future projects!</p>
						<!--<button onclick="window.location.href='/dl/rice.zip'"class="dlbutton">Direct Download</button>
						<button onclick="window.location.href='https://www.github.com/whyireland/rice'" class="gitbutton">Github</button>-->
					</div>
				</div>

				<!--<a href="https://www.github.com/whyireland/rice" style="color: #ffffff" target="_blank">My i3-gaps Rice</a>
				<br>
				<br>
				<a href="" style="color: #ffffff" target="_blank">This (really bad atm) website!</a> -->
			</div></center>
		</section>
	
		<section id="sect3" class="darksect">
			<center><div style="position:relative; top:40vh;">
				<h1>contact</h1>
				<br><a href="https://www.github.com/whyireland" style="color: #ffffff" target="_blank">github</a> -
				<a style="color: #ffffff" target="_blank">whyireland#1337</a> -
				<a style="color: #ffffff" target="_blank">w_ireland@ymail.com</a>
			</div>
		</section>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
	<script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
